<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>404-page error</title>
    <style>
        body{
            overflow:hidden;
        }
    </style>
</head>
<body>
    <section id="baggrundsbilledeerror">
        <section id="errortekst">
            <div id="overskrift-container">
                <h1 id="overskrift1"></h1>
                <h1 id="overskrift2"></h1>
                <h1 id="overskrift3"></h1>
            </div>
            <h2>Dette er en 404-side. Siden blev ikke fundet</h2>
            <p>Vi beklager, denne side du har kigget efter, findes ikke! Gå tilbage til vores startside her: </p>
            <a class="videre" href="index.html">Forside</a>
        </section>
    </section>
</body>
</html>